spring.application.name=ecommerce-application
#define the port
server.port=8081
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Ankitha@21
spring.jpa.hibernate.ddl-auto=update

#what are all the commands executing
spring.jpa.show-sql=true

#Actuvator- anyone one can access endpoints
management.endpoints.web.exposure.include=*

